/* 
Example CSS file for the tai project

* @author: w.delamare
 * @date: Dec. 2023
*/
html {
    background-color: black;
}


body {
    width: 90%;
    margin: 0px auto;
    height: 100vh;
    background-color: white;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: grey;
    border-bottom: thin goldenrod solid;
    margin-top: 0px;
}

h2 {
    text-align: right;
    /* font-size: 0.5em; */
    padding-right: 2em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
}

h2::before, h2::after {
    content: "\"";
    color: red;
}


footer {
    background-color: darkgrey;
    text-align: center;
    padding: 1%;
    position: absolute;
    bottom: 0px;
    margin: 0px;
    width: 88%;
}


.error_message {
    border: thin red solid;
    background-color: lightcoral;
    text-align: center;
    width: 60%;
    margin: auto;
}

/* fancy main section */
main {
    background-color: lightgrey;
    border: thin solid grey;
    padding: 1%;
    margin: 1%;
    border-radius: 5px;
}

/* Modern h3 */
h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    color: darkblue;
    border-bottom: thin solid darkblue;
    padding-bottom: 0.5em;
    /* horizontal line after the text */
    display: inline-block;
    position: relative;
    
}
